.burger-menu
    margin: 0 20px 20px 20px
    display: flex
    justify-content: flex-end
    position: relative

    .menu
        display: inline-flex
        flex-direction: column
        cursor: pointer
        position: relative
        width: 25px
        height: 22px

        span
            background-color: #ffffff
            height: 5px
            width: 25px
            margin: 3px
            transition: .5s
