@import '../../../sass/_variables.scss'
.sidebar-left
    position: fixed
    background-color: $tg-color-blue
    height: 100vh
    padding: 20px 10px
    transition: .3s
    width: 250px
    .title
        color: $tb-font-color
        cursor: pointer
    .navbar-list
        background-color: #ffffff
        .navbar-list-item
            margin: 5px
            a
                color: $tg-color-blue
            a:hover
                color: $tg-color-blue
                text-decoration: underline
                text-decoration-color: $tg-color-blue
